org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk = 32
MYAPP_RELEASE_STORE_FILE=<G:\TBS\Project\tbs_logistics_dangtai\keystore.jks>
MYAPP_RELEASE_KEY_ALIAS=<tbslogistic>
MYAPP_RELEASE_STORE_PASSWORD=<tbslogistics>
MYAPP_RELEASE_KEY_PASSWORD=<tbslogistics>
